# RegulatoryComplianceTracker

./: README.md  RegulatoryComplianceTracker.sln
RegulatoryComplianceTracker.API/: .env  Dockerfile  Program.cs  RegulatoryComplianceTracker.API.csproj  appsettings.json
RegulatoryComplianceTracker.API/Controllers/: AdminController.cs  DocumentsController.cs  NewsController.cs  UpdatesController.cs
RegulatoryComplianceTracker.API/Properties/: launchSettings.json
RegulatoryComplianceTracker.API/regulatory_documents/: CBN_AML_CFT_2022_SUMMARY.txt  CBN_Customer_Due_Diligence_2023.txt  CBN_Customer_Due_Diligence_2023_SUMMARY.txt  FIRS_Common_Reporting_Regulations.txt  FIRS_Common_Reporting_Regulations_SUMMARY.txt  SEC_AML_CFT_Manual.txt  SEC_AML_CFT_Manual_SUMMARY.txt  SEC_AML_CFT_Regulations_2022.txt  SEC_AML_CFT_Regulations_2022_SUMMARY.txt
RegulatoryComplianceTracker.Core/Interfaces/: IDocumentService.cs  INewsScrapingService.cs  IPdfProcessingService.cs  IStorageService.cs  ISummarizationService.cs
RegulatoryComplianceTracker.Core/Models/: ComplianceUpdate.cs  NewsArticle.cs  RegulatoryDocument.cs
RegulatoryComplianceTracker.Core/Services/: DocumentService.cs
RegulatoryComplianceTracker.Functions/: Program.cs  RegulatoryComplianceTracker.Functions.csproj  WatchdogScraperFunction.cs  host.json  local.settings.json
RegulatoryComplianceTracker.Infrastructure/: RegulatoryComplianceTracker.Infrastructure.csproj
RegulatoryComplianceTracker.Infrastructure/Services/: AzureStorageService.cs  NewsScrapingService.cs  PdfProcessingService.cs  SummarizationService.cs
RegulatoryComplianceTracker.Tests/: RegulatoryComplianceTracker.Tests.csproj
